<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:weightSum="1">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/seleccione_tipo_de_falla"
        android:id="@+id/txt_tipo"
        android:layout_margin="12dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">


        <LinearLayout
            android:id="@+id/linerCinema"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="searchCinema"
            android:background="@drawable/border">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="64dp"
                android:id="@+id/iv_cinema"
                android:src="@drawable/img_cinema"
                android:paddingRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/cat_cinema"
                android:id="@+id/tv_cinema"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linerTheater"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="searchTheater"
            android:background="@drawable/border">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="64dp"
                android:id="@+id/iv_theater"
                android:src="@drawable/img_theater"
                android:paddingRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/cat_theater"
                android:id="@+id/tv_theater"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linerRestaurant"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="searchRestaurant"
            android:background="@drawable/border">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="64dp"
                android:id="@+id/im_restaurant"
                android:src="@drawable/img_restaurant"
                android:paddingRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/cat_restaurant"
                android:id="@+id/tv_restaurant"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>
